{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/api/pelanggan", "dest": "/api/pelanggan.php" },
    { "src": "/api/kendaraan", "dest": "/api/kendaraan.php" },
    { "src": "/api/transaksi", "dest": "/api/transaksi.php" },
    { "src": "/", "dest": "/api/index.php" }
  ]
}
